KBTU_USERNAME=n_ashekei
KBTU_PASSWORD=555999Www

# UniX Platform
UNIX_EMAIL=n_ashekei@kbtu.kz
UNIX_PASSWORD=DGGX73

# AI Configuration (Google Gemini)
GEMINI_API_KEY=AIzaSyDoEiW-sj9libxK7T-W1bIkP2arOUNxcYM
